<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gavin</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script type="text/javascript" src="/static/jQuery/jQuery%20JavaScript%20Library%20v3.3.1.js"></script>
    <style type="text/css">
        .big{
            width:800px;
            margin:0 auto;
        }
        .top{
            margin-top: 20px;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            color: #6e6e6e;
        }
        .top_2{
            width: 100%;
            height:10px;
            background-color: #afb7b0;
        }
        .title{
            margin-top: 20px;
        }
        .title span{
            display: block;
            font-size: 20px ;
            margin-left: 10px;
            margin-bottom:10px;
        }
        .button_1{
            margin-top:10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="top">
            Gavin 新分类
            <div class="top_2"></div>
        </div>
        <div>
            {% csrf_token %}
            {#    标题      #}
            <div class="title">
                <span>分类名</span>
                <input class="form-control" type="text" id="classify" placeholder="请输入分类名">
            </div>
            <button class="btn btn-primary button_1" id="button_1">提交</button>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            {#使用ajax发送分类的内容#}
            $(".button_1").click(function () {
                var classify = $("#classify").val();
                $.ajax(
                {
                    url:"",
                    type:"post",
                    data:{
                        "csrfmiddlewaretoken":$("[name='csrfmiddlewaretoken']").val(),
                        "classify":classify,
                    },
                    success:function (data) {
                        if(data.succeed){
                            location.href = "/create_article/"
                        }else
                        {console.log("失败")}
                    }
                }
            )
            });
        })
    </script>
</body>
</html>